<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="17.12">
<procedure name="main">
<interface/>
<body>
<c>*读取一张图像</c>
<l>read_image (Image, '0.bmp')</l>
<c>*获取图像大小</c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c>*打开窗口</c>
<l>dev_open_window (0, 0, Width/3, Height/3, 'black', WindowHandle)</l>
<c></c>
<c></c>
<c>*创建测量模型</c>
<l>create_metrology_model (MetrologyHandle)</l>
<c></c>
<c>*设置测量对象图像大小</c>
<l>set_metrology_model_image_size (MetrologyHandle, Width, Height)</l>
<c>*</c>
<l>CircleRadiusTolerance:=100</l>
<c></c>
<c>*圆半径</c>
<l>NewRadius:=324</l>
<c></c>
<c>        </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* 加载多张离线图像</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">ImageFiles[0] := '图片/0.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">ImageFiles[1] := '图片/1.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="3">ImageFiles[2] := '图片/2.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="4">ImageFiles[3] := '图片/3.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="5">ImageFiles[4] := '图片/4.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="6">ImageFiles[5] := '图片/5.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="7">ImageFiles[6] := '图片/6.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="8">ImageFiles[7] := '图片/7.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<c>          *读取图像</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">          read_image (ResultImage, ImageFiles[Index])</l>
<c>          *阈值图像</c>
<l>          threshold (ResultImage, ResultRegion, 0, 60)</l>
<c>          *区域连通处理</c>
<l>          connection (ResultRegion, ResultConnectedRegions)</l>
<c>          *根据面积和圆度来过滤想要的圆区域</c>
<l>          select_shape (ResultConnectedRegions, ResultSelectedRegions, ['area','roundness'], 'and', [250000,0.9], [320000,1])</l>
<c>          *获取圆的中心坐标和面积</c>
<l>          area_center (ResultSelectedRegions, ResultArea, ResultRow, ResultColumn)</l>
<c>          *设置输出对象的颜色</c>
<l>          dev_set_color ('green')</l>
<c>          *设置区域的填充模式</c>
<l>          dev_set_draw ('margin')</l>
<c>          *显示图像</c>
<l>          dev_display (ResultImage)</l>
<c>          *生成圆</c>
<l>          gen_circle (ResultCircle, ResultRow, ResultColumn, NewRadius)</l>
<c>          *添加圆到测量模型里</c>
<l>          add_metrology_object_circle_measure (MetrologyHandle, ResultRow, ResultColumn, \
                                               NewRadius, CircleRadiusTolerance, 5, 1.5, 30,\
                                               ['measure_transition','min_score'], ['all',0.4],\
                                               MetrologyCircleIndice)</l>
<c>          *测量并拟合几何形状</c>
<l>          apply_metrology_model (ResultImage, MetrologyHandle)</l>
<c>          *获取测量模型里的测量轮廓</c>
<l>          get_metrology_object_result_contour (ResultContour, MetrologyHandle, 'all', 'all', 1.5)</l>
<c>          *获取测量模型里的测量结果</c>
<l>          get_metrology_object_result (MetrologyHandle, MetrologyCircleIndice, 'all', 'result_type', 'radius', CircleRadiusResult)</l>
<c>          *显示图像</c>
<l>          dev_display (ResultImage)</l>
<c>          *显示测量轮廓</c>
<l>          dev_display (ResultContour)</l>
<c>          *设置文字显示位置</c>
<l>          set_tposition (WindowHandle, 0, 0)</l>
<c>          *在窗口指定位置输出文字信息</c>
<l>          write_string (WindowHandle, '圆外径:'+CircleRadiusResult) </l>
<l>          tuple_cos(Height,Cos)</l>
<c>         </c>
<l>          stop()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c>*清除测量模型</c>
<l>clear_metrology_model (MetrologyHandle)</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
